# ruoyi-vue-pro-stucms

./: .gitignore  README.md  http-client.env.json  pom.xml
sql/: ruoyi-vue-pro-stucms.sql
yudao-dependencies/: pom.xml
yudao-module-stucms/: pom.xml
yudao-module-stucms/yudao-module-stucms-api/: pom.xml
yudao-module-stucms/yudao-module-stucms-api/src/main/java/cn/iocoder/yudao/module/stucms/api/student/: StudentApi.java
yudao-module-stucms/yudao-module-stucms-api/src/main/java/cn/iocoder/yudao/module/stucms/api/teacher/: TeacherApi.java
yudao-module-stucms/yudao-module-stucms-api/src/main/java/cn/iocoder/yudao/module/stucms/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-stucms/yudao-module-stucms-api/src/main/java/cn/iocoder/yudao/module/stucms/enums/student/: JishuEnum.java  LiuShouEnum.java
yudao-module-stucms/yudao-module-stucms-biz/: pom.xml
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/api/student/: StudentApiImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/api/teacher/: TeacherApiImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/config/: ScoreConfig.java  StucmsDataPermissionConfiguration.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/convert/course/: CourseConvert.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/convert/exam/: ExamConvert.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/convert/score/: ScoreSearchConvert.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/convert/student/: StudentConvert.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/convert/teacher/: TeacherConvert.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/listener/: ExcelListener.java  ExcelResult.java  ScoreImportListener.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/service/course/: CourseService.java  CourseServiceImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/service/exam/: ExamService.java  ExamServiceImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/service/score/: ScoreAllService.java  ScoreAllServiceImpl.java  ScorePersonalService.java  ScorePersonalServiceImpl.java  ScoreSearchService.java  ScoreSearchServiceImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/service/student/: StudentService.java  StudentServiceImpl.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/java/cn/iocoder/yudao/module/stucms/utils/: ExcelUtil.java  NumberUtils.java
yudao-module-stucms/yudao-module-stucms-biz/src/main/resources/mapper/course/: CourseMapper.xml
yudao-module-stucms/yudao-module-stucms-biz/src/main/resources/mapper/exam/: ExamMapper.xml
yudao-module-stucms/yudao-module-stucms-biz/src/main/resources/mapper/score/: ScoreMapper.xml
yudao-module-stucms/yudao-module-stucms-biz/src/main/resources/mapper/student/: StudentMapper.xml
yudao-module-stucms/yudao-module-stucms-biz/src/main/resources/mapper/teacher/: TeacherMapper.xml
yudao-module-stucms/yudao-module-stucms-biz/src/test/resources/sql/: clean.sql  create_tables.sql
(+160 files in other folders)
