<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yudao-module-stucms-api</module>
        <module>yudao-module-stucms-biz</module>
    </modules>

    <artifactId>yudao-module-stucms</artifactId>

    <name>${project.artifactId}</name>
    <description>
        stucms 模块,主要用于学生管理系统
    </description>
</project>
